/* For desktop screens */
.employeedashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  
  .today-task {
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    width: 50%;
  }
  
  .heading {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .addtask {
    width: 50%;
    margin-left: auto;
  }
  
  .alltask {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .today-graph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    width: 50%;
  }
  
  .weekly-graph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    width: 50%;
  }
  
  .select-graph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    width: 50%;
  }
  
  .h3 {
    text-align: center;
  }
  
  .border {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    width: 100%;
  }
  
  button.add-button {
    margin: 1rem;
    background-color: #4285f4;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  
  /* For mobile screens */
  @media (max-width: 767px) {
    .employee-dashboard {
      width: 100%;
    }
  
    .today-task {
      margin: 1rem auto;
    }
  
    .addtask {
      flex-direction: column;
      align-items: center;
      margin-bottom: 0.5rem;
    }
  
    .alltask {
      margin: 1rem auto;
    }
  
    .today-graph {
      margin: 1rem auto;
    }
  
    .weekly-graph {
      margin: 1rem auto;
    }
  
    .select-graph {
      margin: 1rem auto;
    }
    
    .border {
      padding: 0.5rem;
    }
    
    button.add-button {
      font-size: 0.8rem;
      padding: 0.3rem 0.7rem;
    }
  }
  