.gradient-custom-2 {
    /* fallback for old browsers */
    /* background: #7e40f6; */
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: -webkit-linear-gradient(
      to right,
      rgba(126, 64, 246, 1),
      rgba(80, 139, 252, 1)
    ); */
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background: linear-gradient(
      to right,
      rgba(126, 64, 246, 1),
      rgba(80, 139, 252, 1)
    ); */
  }
  
  .mask-custom {
    background: rgba(24, 24, 16, 0.2);
    border-radius: 2em;
    backdrop-filter: blur(25px);
    border: 2px solid rgba(255, 255, 255, 0.05);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  }
  td, th{
    color: black;
  }
  thead{
    justify-content: space-between;
  }
  .gradient-custom-2{
    height: 60%;
    justify-content: center;
    text-align: center;
  }
  table{
    margin: auto;
    border-radius: 10px;
  }
  tbody{
    max-height: 350px;
    justify-content: center;
    overflow-y: scroll;
    text-align: center;
  }
  .col-xl-10{
    background-color: white;
    margin: auto;
    width: 100%;
  }
  .card{
    background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
  }
  /* .notasks{
    justify-content: center;
    width: 100%;
    height: 3rem;
    float: right;
    display: inline-block;
    clear: both;
    margin: auto 10%;
    padding: 1rem;
    border-radius: 5px;
    text-align: center; */
  .notasks{
    justify-content: center;
    text-align: center;
    font-size: medium;
    height: 3rem;
    font-weight: 250;
    width: 100%;
    float: left;
    margin: 0.5rem auto;
    margin-left: 10%;
    margin-right: 10%;
  }
  .noTask{
    float: right;
    margin: auto 20%;
    width: inherit;
  }
  thead{
    background-color:darkgray;
    border-radius: 10px;
    overflow: hidden;
  }